import processing.io.*;
import ddf.minim.spi.*;
import ddf.minim.signals.*;
import ddf.minim.*;
import ddf.minim.analysis.*;
import ddf.minim.ugens.*;
import ddf.minim.effects.*;

Minim minim;
AudioPlayer player;
AudioInput input;

boolean CurrentState = false;
boolean PreviousState = false;

PImage img1; 

void setup(){
  size(595,842);
  //211,237,255
  background(0);
  img1=loadImage("sss.jpg");
  
  minim = new Minim(this);
  player = minim.loadFile("02.mp3");
  
   GPIO.pinMode(7, GPIO.INPUT);
   while(GPIO.digitalRead(7) == GPIO.HIGH){
   }
  
}
void draw(){

  //poster
  image(img1,0,0);

  //sensor
  if(PreviousState){
    delay(50000);

  }
  if(GPIO.digitalRead(7) == GPIO.HIGH){
  CurrentState = true;

  }
  if(CurrentState){
     player.play();
//player = minim.loadFile("02.mp3");
      PreviousState = true;
    }
    
    if(GPIO.digitalRead(7) == GPIO.LOW){
    CurrentState = false;
    PreviousState = false;
  }
}
